<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page_home">
       <widget class="QLabel" name="label_home">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>271</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Home&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_selectAction">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>380</y>
          <width>191</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>&lt;Select Here&gt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>View NFL Information</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="page_viewNFLInfo">
       <widget class="QComboBox" name="comboBox_selectTeamInfo">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>360</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>&lt;Select Here&gt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NFL Team Information</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="pushButton_backViewNFLInfo">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>440</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_viewNFLInfo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>561</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;NFL Information&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_viewTeamInfo">
       <widget class="QTableWidget" name="tableWidget_teamInfo">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>34</y>
          <width>482</width>
          <height>350</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Team Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Stadium Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Stadium Capacity</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Location</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Conference</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Surface Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Stadium Roof Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Star Player</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_backViewTeamInfo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>450</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_searchTeam">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>420</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
